#log4j.rootLogger=DEBUG,stdout,dailyRoller

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

log4j.logger.ViewEmployee=DEBUG,dailyRoller
log4j.logger.Users=INFO,stdout,dailyRoller
log4j.logger.com=DEBUG,dailyRoller
#log4j.logger.org=ERROR,stdout
#log4j.logger.net=ERROR,stdout

#log4j.logger.wicket=INFO,stdout
#log4j.logger.httpclient=ERROR,stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%c] %5p : %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %c %5p : %m%n

log4j.appender.dailyRoller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoller.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyRoller.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.dailyRoller.layout.ConversionPattern=%d %c %5p : %m%n
log4j.appender.dailyRoller.File=c:/vlink/logs/ViewDataEmployee/ViewDataEmployee.log
log4j.appender.dailyRoller.DatePattern='.'yyyy-MM-dd